<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC7/I6">gw1nsr4c-009</Device>
    <FileList>
        <File path="src/ahb_multiple.v" type="file.verilog" enable="1"/>
        <File path="src/apb2_decoder.v" type="file.verilog" enable="1"/>
        <File path="src/apb_multiple.v" type="file.verilog" enable="1"/>
        <File path="src/emcu_pllvr/emcu_pllvr.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_empu/gowin_empu.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_empu_template.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pllvr/gowin_pllvr.v" type="file.verilog" enable="0"/>
        <File path="src/gowin_empu.cst" type="file.cst" enable="1"/>
        <File path="src/gowin_empu.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
